.chatbox {
    font-family: "Helvetica","Arial",sans-serif;
    //border-left: 2px solid black !important;
    box-shadow: black 0px 0px 2px 0px;
    border-right: 0px none;
    border-color: black;
    height: 100%;
    min-height: 100%;
    display: block;
    position: relative;
    overflow-x: hidden;

    .column {
        height: 100%;
    }
}

.container {
    padding-left: 16px;
    padding-top: 16px;
    padding-left: 16px;
    overflow-x: hidden;
    position: relative;
}

.submit {
    padding-left: 20px;
}

.messageArea {
    display: table-cell;
    vertical-align: bottom;
    float: right;
    padding-right: 0px;
    padding-left: 10px;
}

.chatArea {
    position: relative;
}
