  .example-form {
    margin: auto;
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }

  .example-full-width {
    width: 100%;
    }



//Original form
/*
form{
    border: 1px solid gray;
    }
*/