/* You can add global styles to this file, and also import other style files */
@import "./indigo-pink.css";

html, body, material-app, mat-sidenav-container {
    margin: 0;
    width: 100%;
    height: 100%;
}
